<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="oneBill.presentation.AccountLog"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivToAccountFromLog"
            android:src="@mipmap/arrow_head_left"
            android:layout_width="wrap_content"
            android:layout_height="30sp" />
        <TextView
            android:id="@+id/tvNameInLog"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账本"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#000"
            android:text=""
            android:layout_width="10sp"
            android:layout_height="70sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="  消费明细"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/tvAccountLog"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:text="00/00/00 00:00 ￥0.00 default"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#000"
            android:layout_width="10sp"
            android:layout_height="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:text="  消费明细"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textSize="18sp"
        android:text="成员                   实付                  应付"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_width="fill_parent"
        android:layout_height="280sp"
        android:background="#40ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="#40ffffff">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/linearMember"
                android:background="#40ffffff">
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/linearPaid"
                android:background="#40ffffff">
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/linearPayable"
                android:background="#40ffffff">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAddLogFromLog"
            android:layout_weight="1"
            android:src="@mipmap/plus_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivToMemberFromLog"
            android:layout_weight="1"
            android:src="@mipmap/usher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivToClearFromLog"
            android:layout_weight="1"
            android:src="@mipmap/paper_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivDeleteAccountFromLog"
            android:layout_weight="1"
            android:src="@mipmap/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="  记账"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="  人员"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="  清账"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="  删除"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
