<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/ic_background"
    tools:context="oneBill.presentation.Account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivToMainFromAccount"
                android:src="@mipmap/paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvNameInAccount"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  账本"
                android:textSize="25sp"
                android:textColor="@color/darkGreen"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@id/linear1"
            android:layout_marginTop="@dimen/up_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@color/lightGreen"
                android:text=""
                android:layout_width="10sp"
                android:layout_height="90sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="  总计消费"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="40sp"
                        android:text="  ￥ "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/tvAccount"
                        android:textSize="40sp"
                        android:text="0.00"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="@dimen/up_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@color/lightGreen"
                android:layout_width="10sp"
                android:layout_height="30sp" />

            <TextView
                android:textSize="18sp"
                android:text="  消费记录"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_below="@id/linear3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:text="时间"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18sp"
                android:text="类型"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18sp"
                android:text="消费"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_below="@id/linear4"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_width="fill_parent"
            android:layout_height="240sp"
            android:background="@color/colorWhiteAlpha">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteAlpha">

                <LinearLayout
                    android:background="@color/colorWhiteAlpha"
                    android:id="@+id/linearTime"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorWhiteAlpha"
                    android:id="@+id/linearType"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorWhiteAlpha"
                    android:id="@+id/linearCons"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/linearIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAddLogFromAccount"
                    android:src="@mipmap/pen_leather"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp" />

                <ImageView
                    android:id="@+id/ivToMemberFromAccount"
                    android:src="@mipmap/ushers"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp" />

                <ImageView
                    android:id="@+id/ivToClearFromAccount"
                    android:src="@mipmap/paper_plane"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp" />

                <ImageView
                    android:id="@+id/ivDeleteFromAccount"
                    android:src="@mipmap/trash"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/linearIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:text="  记账"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <TextView
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:text="  人员"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <TextView
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:text="  清账"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <TextView
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:text="  删除"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
