<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textList"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="TextView01"
            android:id="@+id/itemName"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="TextView02"
            android:id="@+id/itemBill"
            android:textSize="@dimen/text_normal"
            android:layout_toRightOf="@+id/itemName"/>
    </LinearLayout>

</RelativeLayout>
