<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textList"
        android:layout_marginTop="@dimen/up_margin_small">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="TextView01"
            android:id="@+id/itemName"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/colorText"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="TextView02"
            android:id="@+id/itemBill"
            android:textSize="@dimen/text_normal"
            android:layout_toRightOf="@+id/itemName"
            android:layout_weight="0.5"/>
        <ImageButton
            android:src="@mipmap/trash"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:scaleType="fitXY"
            android:background="@color/colorTransparent"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/left_margin_big"
            android:id="@+id/itemDelete"/>
    </LinearLayout>

</RelativeLayout>
